{
  "short_name": "Produtime",
  "name": "Produtime",
  "icons": [
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff"
}
